{
  "name": "yellow-road",
  "authors": [
    "Joe Cserko <j.cserko@gmail.com>"
  ],
  "description": "'Test framework for yellow-road project.'",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qunit": "^2.0.1",
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "codemirror": "^5.18.2"
  }
}
